# BookStore

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vender98/bookstore/: BookStoreApplication.kt  MainActivity.kt
app/src/main/java/com/vender98/bookstore/api/: NetworkApi.kt  ProfileApi.kt
app/src/main/java/com/vender98/bookstore/data/api/: NetworkApi.kt
app/src/main/java/com/vender98/bookstore/data/persistence/: Database.kt
app/src/main/java/com/vender98/bookstore/data/persistence/converters/: LocalDateConverter.kt
app/src/main/java/com/vender98/bookstore/data/persistence/dao/: BooksDao.kt  ProfileDao.kt
app/src/main/java/com/vender98/bookstore/data/persistence/entities/: BookEntity.kt  ProfileEntity.kt
app/src/main/java/com/vender98/bookstore/data/repository/: BooksRepository.kt  ProfileRepository.kt  Repository.kt
app/src/main/java/com/vender98/bookstore/di/: ApplicationComponent.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vender98/bookstore/domain/: FetchDataIfNotCachedUseCase.kt  FetchDataUseCase.kt  GetBooksUseCase.kt  GetProfileUseCase.kt
app/src/main/java/com/vender98/bookstore/dto/: Response.kt  ResponseStatus.kt
app/src/main/java/com/vender98/bookstore/dto/books/: Author.kt  Book.kt  BooksAndAuthors.kt  BooksWrapper.kt
app/src/main/java/com/vender98/bookstore/dto/profile/: Profile.kt
app/src/main/java/com/vender98/bookstore/extensions/: Response.kt
app/src/main/java/com/vender98/bookstore/ui/: MainActivity.kt
app/src/main/java/com/vender98/bookstore/ui/books/: BookAdapter.kt  BookDelegate.kt  BookItem.kt  BookViewHolder.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/vender98/bookstore/ui/profile/: ProfileData.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vender98/bookstore/views/: NameValueView.kt  ViewNameValue.kt
app/src/main/res/drawable/: background_item_book.xml  ic_book_placeholder.xml  ic_launcher.xml  icon_no_data.xml
app/src/main/res/layout/: fragment_books.xml  fragment_profile.xml  item_book.xml  view_name_value.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
