
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versions = [
            //AndroidX
            androidxAppCompat : '1.2.0',
            androidxCoreKtx : '1.3.1',
            androidxConstraintLayout : '2.0.1',
            androidxFragmentKtx : '1.2.5',
            androidxSwipeRefreshLayout : '1.1.0',
            androidxRecyclerView : '1.1.0',

            //Dagger2
            daggerImpl : '2.27',
            daggerKapt : '2.26',

            //RxJava
            rxJava : '2.2.19',
            rxAndroid : '2.1.1',

            //Retrofit
            retrofit : '2.7.2',

            //GsonJavaTimeSerializers
            gsonJavaTimeSerializers : '1.1.1',

            //Room
            room : '2.2.5',

            //Glide
            glide : '4.11.0'
    ]

}
