rootProject.name='BookStore'

gradle.ext.roboswag = [
        'utils',
        'logging',
        'lifecycle',
        'lifecycle-rx',
        'kotlin-extensions',
        'recyclerview-adapters'
]

gradle.ext.roboswag.forEach { module ->
    include ":$module"
    project(":$module").projectDir = file("RoboSwag/$module")
}

include ':app'
