apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vender98.bookstore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompat"
    implementation "androidx.core:core-ktx:$androidxCoreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentKtx"

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerImpl"
    kapt "com.google.dagger:dagger-compiler:$daggerKapt"

    //RoboSwag
    gradle.ext.roboswag.forEach { module ->
        implementation project(":$module")
    }

}
