apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vender98.bookstore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_ENDPOINT", '"https://firebasestorage.googleapis.com/v0/b/test-f4f35.appspot.com/o/"'
        buildConfigField "String", "API_TOKEN", '"ziPZ63IYeuRiHz2ytNlzDw0h98Ve6A7I"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX
    implementation "androidx.appcompat:appcompat:$versions.androidxAppCompat"
    implementation "androidx.core:core-ktx:$versions.androidxCoreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"
    implementation "androidx.fragment:fragment-ktx:$versions.androidxFragmentKtx"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidxSwipeRefreshLayout"

    //Dagger2
    implementation "com.google.dagger:dagger:$versions.daggerImpl"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerKapt"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    //RoboSwag
    gradle.ext.roboswag.forEach { module ->
        implementation project(":$module")
    }

}
